<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="515.0" prefWidth="804.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.HopitalController">

    <children>
        <!-- Main Container -->
        <VBox alignment="center" spacing="10" />

         <!-- Form Container -->
         <VBox alignment="center" layoutX="147.0" layoutY="128.0" prefHeight="258.0" prefWidth="483.0" spacing="10">
             <!-- Nom -->
             <TextField fx:id="nomTextField" prefHeight="33.0" prefWidth="110.0" promptText="Nom" styleClass="input-field" />
             <!-- Adresse -->
             <TextField fx:id="adresseTextField" promptText="Adresse" styleClass="input-field" />
             <!-- Téléphone -->
             <TextField fx:id="telephoneTextField" promptText="Téléphone" styleClass="input-field" />
             <!-- Email -->
             <TextField fx:id="emailTextField" promptText="Email" styleClass="input-field" />
             <!-- Nombre de chambres -->
             <TextField fx:id="nbrChambreTextField" promptText="Nombre de chambres" styleClass="input-field" />
         </VBox>
         <!-- Title -->
         <Label layoutX="283.0" layoutY="92.0" styleClass="title" text="Ajouter un Hopital" />

          <!-- Add Button -->
          <Button layoutX="326.0" layoutY="426.0" onAction="#addHopital" prefHeight="42.0" prefWidth="150.0" styleClass="action-button" text="Ajouter" />
    </children>
</AnchorPane>
