<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="545.0" prefWidth="927.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pidevjava.controllers.FrontEvenementController">

    <children>
        <AnchorPane layoutX="14.0" layoutY="24.0" prefHeight="520.0" prefWidth="722.0" styleClass="EventVBox-design" stylesheets="@design.css">
         <children>
            <ListView fx:id="listEvents" layoutX="-6.0" layoutY="-2.0" prefHeight="520.0" prefWidth="914.0" />
         </children>
        </AnchorPane>
      <Button fx:id="sponsor" layoutX="54.0" layoutY="1.0" mnemonicParsing="false" onAction="#OnClickedSponsor" styleClass="button-design" stylesheets="@design.css" text="Sponsor" />
      <Button fx:id="backBtn" layoutX="-6.0" layoutY="1.0" mnemonicParsing="false" onAction="#OnClickedBack" prefHeight="26.0" prefWidth="60.0" styleClass="button-design" stylesheets="@design.css" text="Return" />
    </children>
</AnchorPane>
