# PiJava

./: pom.xml
PiJava-gestion_users/: Presentation JDBC.pptx  pom.xml
PiJava-gestion_users/src/main/java/controllers/: AffichageUser.java  AfficherBlog.java  AfficherCmnt.java  AjouterBlog.java  AjouterCommentaire.java  AjouterUser.java  InterStat.java  MenuDocDirect.java  Modifcomnt.java  ResetPassword.java  STAT.java  Sign_in.java  TopActiveBlogs.java  UpdateBlog.java
PiJava-gestion_users/src/main/java/entities/: Blog.java  Comment.java
PiJava-gestion_users/src/main/java/services/: BlogService.java  CommentService.java  CrudInterface.java
PiJava-gestion_users/src/main/java/utils/: MyDB.java  Myconnection.java
PiJava-gestion_users/src/main/resources/: AffichageUser.fxml  AjouterCommentaire.fxml  TopActiveBlogs.fxml  UserList_descriptor.properties  design.css  interStat.fxml  modifcomnt.fxml  styles.css  updateBlog.fxml
src/main/java/: module-info.java
src/main/java/com/example/demo/: HelloApplication.java
src/main/java/com/example/pidevjava/controllers/: AjouterEvenementController.java  BackEvenementController.java  BackSponsorController.java  CalendarRDV.java  CalendarViewController.java  EvenementController.java  FrontEvenementController.java  FrontSponsorController.java
src/main/java/com/example/pidevjava/models/: Evenement.java  PDF.java  Sponsor.java
src/main/java/com/example/pidevjava/services/: IService.java  ServiceEvenement.java  ServiceSponsor.java
src/main/java/com/example/pidevjava/test/: HelloApplication.java  HelloController.java  Main.java
src/main/java/com/example/pidevjava/utils/: MyDatabase.java
src/main/java/controllers/: Admin.java  AffichageUser.java  AfficherBlog.java  AfficherCmnt.java  AjoutUser.java  AjouterBlog.java  AjouterCommentaire.java  AjouterUser.java  BackEvenementController.java  BackSponsorController.java  CalendarViewController.java  EvenementController.java  FrontEvenementController.java  FrontSponsorController.java  GestionCategoryAdmin.java  GestionProduitsAdmin.java  InterStat.java  Modifcomnt.java  ModifierUser.java  ProductCard.java  ProductCartCard.java  ProductCartView.java  ResetController.java  ResettController.java  STAT.java  Sign_in.java  StatUser.java  TopActiveBlogs.java  UpdateBlog.java  ViewProductUser.java  frontEnd.java
src/main/java/entities/: Category.java  Comment.java  Evenement.java  Order.java  OrderDetails.java  PDF.java  Product.java  Sponsor.java  User.java
src/main/java/org/example/: Main.java  MainFx.java
src/main/java/org/example/controllers/: ChambreController.java  HopitalController.java  NavigationController.java  ReservationController.java
src/main/java/org/example/models/: Chambre.java  EmailService.java  Hopital.java  PDFService.java  Reservation.java  SMSsender.java
src/main/java/org/example/services/: ChambreService.java  HopitalService.java  IService.java  ReservationService.java
src/main/java/org/example/utils/: myDataBase.java
src/main/java/services/: BlogService.java  CommentService.java  CrudInterface.java  IService2.java  IService3.java  Listener.java  ServiceCategory.java  ServiceEvenement3.java  ServiceOrder.java  ServiceOrderDetails.java  ServiceProduct.java  ServiceSponsor3.java  ServiceUser.java
src/main/java/test/: Main.java  MainGUI.java
src/main/java/tn/esprit/test/: App.java
src/main/java/tn/esprit/test/Controllers/: CertController.java  DemAnController.java  OrdController.java
src/main/java/tn/esprit/test/models/: Cert.java  DemAn.java  OrdMed.java
src/main/java/tn/esprit/test/services/: CertService.java  DemAnService.java  IService.java  IService1.java  IService2.java  OrdService.java
src/main/java/utilities/: Myconnection.java
src/main/java/utils/: EmailSender.java  MyDB.java  MyDatabase.java  Myconnection.java  QRCodeGenerator.java  SessionManager.java
src/main/resources/: AffichageUser.fxml  AfficherBlog.fxml  AfficherCmnt.fxml  AjouterBlog.fxml  AjouterCommentaire.fxml  AjouterUser.fxml  ModifierUser.fxml  ResetPassword.fxml  STAT.fxml  Sign_in.fxml  StatUser.fxml  TopActiveBlogs.fxml  UserList.jrxml  admin.fxml  backAdmin.fxml  backChambres.fxml  backHopital.fxml  backReservation.fxml  design.css  gestion-category-admin.fxml  hello-view.fxml  interStat.fxml  modifcomnt.fxml  product-card.fxml  style.css  style2.css  styles.css  updateBlog.fxml
src/main/resources/Chambre/: addChambre.fxml  allChambres.fxml
src/main/resources/Fxml/: Certs.fxml  DemAn.fxml  Ords.fxml
src/main/resources/Hopital/: addHopital.fxml  allHopitals.fxml  updateHopital.fxml
src/main/resources/Reservation/: addReservation.fxml
src/main/resources/com/example/pidevjava/: BackEvenement.fxml  BackSponsor.fxml  CalendarRDV.fxml  CalendarView.fxml  FrontEvenement.fxml  FrontSponsor.fxml  Sign_in.fxml  design.css  hello-view.fxml  java.css  map.html
src/main/resources/css/: styles.css
src/main/resources/tn/esprit/test/: client_secret.json
