<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="660.0" prefWidth="901.0" styleClass="form_container" stylesheets="/css/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.HopitalController">
    <children>
        <ToolBar layoutX="292.0" layoutY="15.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="83.0" prefWidth="526.0">
            <items>
                <Button fx:id="Hopital" mnemonicParsing="false" onAction="#backHopital" prefHeight="51.0" prefWidth="205.0" text="Hopital" textAlignment="CENTER">
                    <font>
                        <Font name="Sitka Small Bold Italic" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="Reservation" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#backReservation" prefHeight="46.0" prefWidth="202.0" text="Reservation" textAlignment="CENTER">
                    <font>
                        <Font name="Sitka Small Bold Italic" size="18.0" />
                    </font>
                </Button>
            </items>
        </ToolBar>

        <Label cache="true" ellipsisString="" layoutX="8.0" layoutY="97.0" prefHeight="3.0" prefWidth="938.0" text="Hopital :" textOverrun="WORD_ELLIPSIS" underline="true">
            <font>
                <Font name="Blackadder ITC" size="40.0" />
            </font>
        </Label>

        <ImageView accessibleRole="BUTTON" fitHeight="102.0" fitWidth="140.0" layoutX="-12.0" layoutY="6.0" pickOnBounds="true">
                <Image url="@./logo.png" />
        </ImageView>

        <VBox layoutX="15" layoutY="170" spacing="10">
            <HBox spacing="10">
                <Label text="Nom:" />
                <TextField fx:id="nomTextField" prefHeight="26.0" prefWidth="162.0" stylesheets="/css/styles.css" />
            </HBox>
            <HBox spacing="10">
                <Label text="Adresse:" />
                <TextField fx:id="adresseTextField" />
            </HBox>
            <HBox spacing="10">
                <Label text="Téléphone:" />
                <TextField fx:id="telephoneTextField" prefHeight="26.0" prefWidth="137.0" />
            </HBox>
            <HBox spacing="10">
                <Label text="Email:" />
                <TextField fx:id="emailTextField" prefHeight="26.0" prefWidth="167.0" />
            </HBox>
            <HBox spacing="10">
                <Label text="Nombre de chambres:" />
                <TextField fx:id="nbrChambreTextField" prefHeight="26.0" prefWidth="76.0" />
            </HBox>
        </VBox>

        <TextField fx:id="searchTextField" layoutX="315.0" layoutY="111.0" prefHeight="40.0" prefWidth="240.0" promptText="Rechercher" />
        <HBox layoutX="15" layoutY="450" spacing="10" />
        <TableView fx:id="hopitalsTable" layoutX="312.0" layoutY="164.0" onMouseClicked="#displaySelectedHopital" prefHeight="410.0" prefWidth="555.0" styleClass="form_container" stylesheets="/css/styles.css">
            <columns>
                <TableColumn prefWidth="100" text="Nom">
                    <cellValueFactory>
                        <PropertyValueFactory property="nom" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="100" text="Adresse">
                    <cellValueFactory>
                        <PropertyValueFactory property="adresse" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="100" text="Téléphone">
                    <cellValueFactory>
                        <PropertyValueFactory property="telephone" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="100" text="Email">
                    <cellValueFactory>
                        <PropertyValueFactory property="email" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="150" text="Nombre de Chambres">
                    <cellValueFactory>
                        <PropertyValueFactory property="nombre_chambre" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>

        <ButtonBar layoutX="312.0" layoutY="594.0" prefHeight="51.0" prefWidth="520.0" styleClass="form_container" stylesheets="/css/styles.css">
         <buttons>
                <Button onAction="#deleteHopital" prefHeight="83.0" prefWidth="138.0" styleClass="form_container" stylesheets="/css/styles.css" text="Supprimer" />
                <Button onAction="#addHopital" prefHeight="58.0" prefWidth="118.0" text="Ajouter" />
                <Button onAction="#updateHopital" prefHeight="57.0" prefWidth="153.0" text="Modifier" />
         </buttons>
        </ButtonBar>
         <ComboBox fx:id="sortComboBox" layoutX="681.0" layoutY="118.0" onAction="#handleSortSelection" prefWidth="150">
             <items>
                 <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Nom" />
                     <String fx:value="Adresse" />
                 </FXCollections>
             </items>
         </ComboBox>
         <Label layoutX="620.0" layoutY="122.0" text="Trier par:" />
    </children>
</AnchorPane>
