<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.controlsfx.control.Rating?>
<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.AjouterCommentaire"
            prefHeight="200.0" prefWidth="400.0">

    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>

    <Label layoutX="37.0" layoutY="38.0" text="Contenu du Commentaire:" />
    <TextField fx:id="commentContentField" layoutX="152.0" layoutY="70.0" prefWidth="200.0" styleClass="textfield-design" stylesheets="@design.css" />
    <Label fx:id="commentContentErrorLabel" layoutX="360.0" layoutY="70.0" text="Ce champ est requis." textFill="red" visible="false" />

    <Rating fx:id="commentLikesRating" layoutX="152.0" layoutY="100.0" />
    <Label fx:id="commentLikesErrorLabel" layoutX="360.0" layoutY="70.0" text="Ce champ est requis." textFill="red" visible="false" />
    <Button fx:id="submitButton" layoutX="184.0" layoutY="160.0" mnemonicParsing="false" onAction="#submitComment" text="Soumettre" />

</AnchorPane>
